
# ブラウザキャッシュの無効化する
spring.resources.cache.cachecontrol.no-store=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.mode=HTML
# ログレベルをDEBUGに指定
logging.level.org.springframework.web: DEBUG
server.port=${PORT:8000}
# profile設定 propertiesを環境で読み分けたい場合に使う
spring.profiles.active=production